---
features:
  secondary:
  - name: View Docker images in the Container Registry at the group level
    available_in:
    - core
    - starter
    - premium
    - ultimate
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/container_registry/#control-container-registry-for-your-group'
    video: 'https://www.youtube.com/embed/9IxoGYnTIaI'
    reporter: trizzi
    stage: package
    categories:
    - "Container Registry"
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/23315'
    description: |
      When using the GitLab Container Registry, it is important to have a cross-project view of all your Docker images. Until recently, the user interface has only been available at the project level. This inefficient workflow has resulted in a lack of collaboration and sharing of Docker images amongst teams.

      In 12.10, we are excited to announce that you can now view all of your group's images within the GitLab application. Now you can share, disocver and manage all of your images in one place.
